<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NO_COLOR: disabling ANSI color output in various Unix commands</title>
	<style>
		body {
			font-family: helvetica neue, arial, helvetica, sans-serif;
			font-size: 11pt;
		}

		h1 {
			font-size: 20pt;
			margin: 0;
		}

		h2 {
			font-size: 13pt;
			margin-top: 1.5em;
		}

		h3 {
			margin: 0;
			padding: 0;
			color: gray;
			font-size: 10pt;
			font-weight: normal;
		}

		#wrapper {
			margin: 5em auto;
			width: 800px;
		}

		table {
			width: 100%;
		}

		th {
			background-color: #ddd;
		}

		th, td {
			padding: 0.25em;
		}

		table tr td:first-child {
			width: 20%;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		{{ content }}
	</div>
</body>
</html>
